<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ToolCommandName>bilix</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <Version>14.3.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kimi-Arthur/KifaNet</PackageProjectUrl>
        <PackageIcon>Kifa.png</PackageIcon>
        <Description>Utility to interact with bilibili.</Description>
        <Copyright>Copyright © 2018-2022 Kimi-Arthur</Copyright>
        <PackageTags>Kifa BiliUtil bilix</PackageTags>
        <Authors>Kimi-Arthur</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kifa\Kifa.csproj"/>
        <ProjectReference Include="..\Kifa.Api.Files\Kifa.Api.Files.csproj"/>
        <ProjectReference Include="..\Kifa.Bilibili\Kifa.Bilibili.csproj"/>
        <ProjectReference Include="..\Kifa.Configs\Kifa.Configs.csproj"/>
        <ProjectReference Include="..\..\Kifa.Jobs\Kifa.Jobs.csproj"/>
        <ProjectReference Include="..\Kifa.IO\Kifa.IO.csproj"/>
        <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj"/>
        <ProjectReference Include="..\Kifa.Tencent\Kifa.Tencent.csproj"/>
        <ProjectReference Include="..\Kifa.Tools\Kifa.Tools.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\resources\Kifa.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
