<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>bilix</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Version>9.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kimi-Arthur/KifaNet</PackageProjectUrl>
    <PackageIcon>Kifa.png</PackageIcon>
    <Description>Utility to interact with bilibili.</Description>
    <Copyright>Copyright © 2019 Kimi Arthur</Copyright>
    <PackageTags>Pimix Apps BiliUtil app</PackageTags>
    <Authors>Kimi Arthur</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kifa.Api.Files\Kifa.Api.Files.csproj" />
    <ProjectReference Include="..\Kifa.Bilibili\Kifa.Bilibili.csproj" />
    <ProjectReference Include="..\Kifa.Configs\Kifa.Configs.csproj" />
    <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj" />
    <ProjectReference Include="..\Kifa.Tools\Kifa.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLog.Schema" Version="4.6.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\resources\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\resources\Kifa.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
