GET http://localhost:5000/api/memrise/german/

<> 2021-02-16T093826.200.txt

###

POST http://localhost:5000/api/memrise/german/der+Abwart
Content-Type: application/x-yaml

Word: der Abwart
Level: B1
Form: -e
Synonym: (CH) = (D, A) Hausmeister
Feminine:
  Word: die Abwartin
  Level: B1
  Form: -nen
Meaning: caretaker, janitor
Examples:
  - Der Abwart hat mir geholfen, den Schrank in die Wohnung zu tragen.

<> 2021-02-16T093823.200.txt

###

POST http://localhost:5000/api/memrise/german/der+Abwart
Content-Type: application/x-yaml

Word: der Abwart
  Level: B1
  Form: -e
  Synonym: (CH) = (D, A) Hausmeister
  Feminine:
    Word: die Abwartin
    Level: B1
    Form: -nen
  Meaning: caretaker, janitor
  Examples:
    - Der Abwart hat mir geholfen, den Schrank in die Wohnung zu tragen.

<> 2021-02-16T093734.500.txt

###

GET http://localhost:5000/api/memrise/german/

<> 2021-02-16T093730.200.txt

###

GET http://localhost:5000/api/memrise/german/

###

POST http://localhost:5000/api/memrise/german/der+Abwart
Content-Type: application/x-yaml

Word: der Abwart
  Level: B1
  Form: -e
  Synonym: (CH) = (D, A) Hausmeister
  Feminine:
    Word: die Abwartin
    Level: B1
    Form: -nen
  Meaning: caretaker, janitor
  Examples:
    - Der Abwart hat mir geholfen, den Schrank in die Wohnung zu tragen.

###

GET http://localhost:5000/api/memrise/german/

###

GET http://localhost:5000/api/languages/german/words/Aussage?refresh=true

<> 2021-02-11T004133.200.txt

###

GET http://localhost:5000/api/languages/german/words/anmachen

<> 2021-02-11T003900.200.txt

###

GET http://localhost:5000/api/languages/german/words/Ankunft

<> 2021-02-11T003729.200.txt

###

GET http://localhost:5000/api/languages/german/words/kommen

<> 2021-02-11T003638.200.txt

###

GET http://localhost:5000/api/languages/german/words/$refresh?id=kommen

<> 2021-02-11T003315.200.txt

###

GET http://localhost:5000/api/languages/german/words/kommen?$refresh=

<> 2021-02-11T003152.200.txt

###

GET http://localhost:5000/api/languages/german/words/kommen

<> 2021-02-11T003142.200.txt

###

GET http://localhost:5000/api/languages/german/words/kommen

<> 2021-02-11T002522.200.txt

###

HEAD https://cdn.duden.de/_media_/audio/ID4111794_361730273.mp3

###

GET http://localhost:5000/api/files/%5E%2Ba%7Cb

<> 2021-01-18T011736.200.txt

###

POST http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png
Content-Type: text/json

{
"sha256":"abcd"
}

<> 2021-01-18T004035.200.txt

###

POST http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad
Content-Type: text/json

{
"size":22
}

<> 2021-01-18T004005.200.txt

###

POST http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad
Content-Type: text/json

{
"size":19
}

<> 2021-01-18T003859.200.txt

###

POST http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok
Content-Type: text/json

{
"size":19
}

<> 2021-01-18T003020.200.txt

###

POST http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok
Content-Type: text/json

{
"size":12
}

<> 2021-01-18T003009.200.txt

###

PATCH http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok
Content-Type: text/json

{
"size":12
}

<> 2021-01-18T002953.200.txt

###

PATCH http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok
Content-Type: text/json

{
"size":4
}

<> 2021-01-18T002930.200.txt

###

PATCH http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png
Content-Type: text/json

{
"size":4
}

<> 2021-01-18T002839.200.txt

###

PATCH http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png
Content-Type: text/json

{
"size":2
}

<> 2021-01-18T002300.200.txt

###

PATCH http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad
Content-Type: text/json

{
"size":1
}

<> 2021-01-18T002238.200.txt

###

PATCH http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad
Content-Type: text/json

{
"size":1
}

<> 2021-01-18T001806.200.txt

###

PATCH http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad
Content-Type: text/json

{
}

<> 2021-01-17T215924.200.txt

###

PATCH http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad
Content-Type: text/json

{
}

###

GET http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png

<> 2021-01-17T215747.200.txt

###

GET http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad

<> 2021-01-17T215737.200.txt

###

GET http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad

<> 2021-01-17T213534.200.txt

###

GET http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok

<> 2021-01-17T213509.200.txt

###

GET http://localhost:5000/api/files/%5E%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok%7C%2FData%2Fbotw%2Fmaterials%2Facorn.png.bad

<> 2021-01-17T213105.200.txt

###

GET http://localhost:5000/api/files/%5E%2FData%2Fbotw%2Fmaterials%2Facorn.png1%7C%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok

<> 2021-01-17T213034.200.txt

###

GET http://localhost:5000/api/files/%5E%2FData%2Fbotw%2Fmaterials%2Facorn.png%7C%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok

<> 2021-01-17T213002.200.txt

###

GET http://localhost:5000/api/files/%5E%2FData%2Fbotw%2Fmaterials%2Facorn.png%7C%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok

<> 2021-01-17T212854.200.txt

###

GET http://localhost:5000/api/files/%5E%2FData%2Fbotw%2Fmaterials%2Facorn.png%7C%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok

<> 2021-01-17T212458.200.txt

###

GET http://localhost:5000/api/files/%5E%2FData%2Fbotw%2Fmaterials%2Facorn.png%7C%2FData%2Fbotw%2Fmaterials%2Facorn.png.ok

<> 2021-01-17T212357.200.txt

###

GET http://localhost:5000/api/files/%5Ea%7Cb

<> 2021-01-17T201056.200.txt

###

GET http://localhost:5000/api/files/^

###

GET http://localhost:5000/api/files/^a|b

###

POST http://localhost:5000/api/files/a|b

###

POST http://localhost:5000/api/files/^ab

###

POST http://localhost:5000/api/files/^a|b

###

GET http://localhost:5000/api/bilibili/uploaders/43536

<> 2021-01-17T174353.200.txt

###

GET http://localhost:5000/api/bilibili/uploaders/43536
Accept: application/x-yaml

<> 2021-01-17T174314.200.txt

###

GET http://localhost:5000/api/bilibili/uploaders/43536
Accept: application/x-yaml

<> 2021-01-17T173026.200.txt

###

GET http://localhost:5000/api/files/%2FData%2Fbotw%2Fmaterials%2Facorn.png
Accept: application/x-yaml

<> 2021-01-17T173007.200.txt

###

