<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kifa.Experimental.NonNullProperty</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>NLog.config</Link>
    </None>
  </ItemGroup>

</Project>
