<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kifa\Kifa.csproj"/>
        <ProjectReference Include="..\Kifa.IO\Kifa.IO.csproj"/>
        <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MegaApiClient" Version="1.10.5" />
        <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    </ItemGroup>
</Project>
