<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="German\duden_audio.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2"/>
        <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.2.1"/>
        <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="YamlDotNet" Version="12.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kifa\Kifa.csproj"/>
        <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj"/>
    </ItemGroup>

</Project>
