<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Kifa.Experimental.GeneratorExample</AssemblyName>
    <RootNamespace>Kifa.Experimental.GeneratorExample</RootNamespace>
  </PropertyGroup>

</Project>
