<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Kifa.Cloud.OAuth\Kifa.Cloud.OAuth.csproj" />
      <ProjectReference Include="..\src\Kifa.Service\Kifa.Service.csproj" />
    </ItemGroup>

</Project>
