<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj" />
    <ProjectReference Include="..\Pimix.IO\Pimix.IO.csproj" />
    <ProjectReference Include="..\Pimix.Subtitle\Pimix.Subtitle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Svg" Version="3.0.84" />
    <PackageReference Include="Fizzler" Version="1.2.0" />
  </ItemGroup>
</Project>
