<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="chord.svg"/>
    <EmbeddedResource Include="chord.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
