### Refresh
GET {{server}}/api/animes/$refresh?id=Game of Thrones
Accept: application/x-yaml

### Add
POST {{server}}/api/animes/%E8%81%96%E7%97%95%E3%81%AE%E3%82%AF%E3%82%A7%E3%82%A4%E3%82%B5%E3%83%BC
Accept: application/x-yaml
Content-Type: application/x-yaml
# pattern_id: tv_multi
# season_id_width: 2
# episode_id_width: 2

# pattern_id: tv_single
# episode_id_width: 2

title: "聖痕のクェイサー"
seasons:
  - anidb_id: "6816"
    id: 1
  - anidb_id: "8154"
    id: 2
pattern_id: multi_season
season_id_width: 2
episode_id_width: 2

### Fix
POST {{server}}/api/animes/DRAGON BALL
Accept: application/x-yaml
Content-Type: application/x-yaml
# pattern_id: tv_multi
# season_id_width: 2
# episode_id_width: 2

# pattern_id: tv_single
# episode_id_width: 2

title: "DRAGON BALL"
air_date: "1986-02-26"
seasons:
  - anidb_id: "231"
pattern_id: single_season
episode_id_width: 3

### All
GET {{server}}/api/animes/?query=$.*.id
Accept: application/x-yaml

### Get
GET {{server}}/api/animes/DRAGON BALL
Accept: application/x-yaml

### List
GET {{server}}/api/animes/$format_path?path=咲-Saki-/1
Accept: application/x-yaml

### TMDB episode
GET https://api.themoviedb.org/3/tv/1399?api_key=781b829a0214d68e3250f10aedbbc2d8&language=en

### TMDB Season
GET https://api.themoviedb.org/3/tv/60573/season/1?api_key=781b829a0214d68e3250f10aedbbc2d8&language=en

###
