POST {{server}}/api/files/$list_folder
Accept: application/x-yaml
Content-Type: application/x-yaml

Folder: "/Anime/名探偵コナン (1996)"
Recursive: true

###

GET {{server}}/api/files/%2Fwow.mkv
Accept: application/json

###

POST {{server}}/api/files/%5E
Accept: application/json
Content-Type: application/json

[
  "/Downloads/Anime/Naruto/[SOSG&52wy][Naruto_Shippuuden][221-222][Chs_Cht_Jpn][XviD_MP3][120FPS].mkv",
  "/wow.mkv"
]

###

GET https://pcs.baidu.com/rest/2.0/pcs/file?method=download&path=/apps/Pimix/%24%2F03D294C9ADD4A501C002349C42789946E28F0F9F291C3A1DEA897806CE4902B3.v1&access_token=21.a8e58f17f5408895afd36e80b5737171.2592000.1561213717.2187715413-1222350

###
GET http://localhost:5000/api/files/$list_folder?folder=/Fonts
Accept: application/json

###

DELETE http://{{server}}/api/files/%2Fwow.mkv


###

POST {{server}}/api/files/$move_server
Content-Type: application/json

{
  "from_server": "local:exs",
  "to_server": "local:kch"
}

###

POST {{server}}/api/files/$add_location
Content-Type: application/json

{
  "id": "/Downloads/TV Shows/Shitsuren.Chocolatier.1080p.HDTV.x264.AAC-MED/Shitsuren.Chocolatier.Ep01.1080p.HDTV.x264.AAC-MED.mkv",
  "location": "local:1000",
  "verified": true
}

###

DELETE {{server}}/api/files/%2FTV%20Shows%2FCanada%2FMayday%20%282003%29%2FSeason%204%20%282007%29%2FMayday%20S04E01%20Miracle%20Escape%20%28Air%20France%20Flight%20358%29.mp4

### link

POST {{server}}/api/files/%5E
Content-Type: application/json

["/Downloads/TV Shows/空中浩劫/S04.第四季/S04E01.第1集.法国航空358号.2005[中字].mp4", "abc"]