POST {{server}}/api/files/$list_folder
Accept: application/x-yaml
Content-Type: application/x-yaml

folder: "/Downloads/bilibili/盖世豪侠段飞-108809784"
recursive: true

###

GET {{server}}/api/files/%2Fwow.mkv
Accept: application/json

###

POST {{server}}/api/files/%5E
Accept: application/json
Content-Type: application/json

[
  "/Downloads/Anime/Naruto/[SOSG&52wy][Naruto_Shippuuden][221-222][Chs_Cht_Jpn][XviD_MP3][120FPS].mkv",
  "/wow.mkv"
]

###

GET https://pcs.baidu.com/rest/2.0/pcs/file?method=download&path=/apps/Pimix/%24%2F03D294C9ADD4A501C002349C42789946E28F0F9F291C3A1DEA897806CE4902B3.v1&access_token=21.a8e58f17f5408895afd36e80b5737171.2592000.1561213717.2187715413-1222350

###
GET http://localhost:5000/api/files/$list_folder?folder=/Fonts
Accept: application/json

###

DELETE http://{{server}}/api/files/%2Fwow.mkv


###

POST {{server}}/api/files/$move_server
Content-Type: application/json

{
  "from_server": "local:exs",
  "to_server": "local:kch"
}
