<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kifa\Kifa.csproj" />
    <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj" />
  </ItemGroup>

</Project>
