<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Kifa\Kifa.csproj"/>
        <ProjectReference Include="..\src\Kifa.Service\Kifa.Service.csproj"/>
        <ProjectReference Include="..\Kifa.ArchiveOrg\Kifa.ArchiveOrg.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YoutubeDLSharp" Version="1.1.2"/>
    </ItemGroup>

</Project>
