<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kifa\Kifa.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7"/>
  </ItemGroup>

</Project>
