<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kifa.Rpc\Kifa.Rpc.csproj"/>
    <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30"/>
  </ItemGroup>

</Project>
