<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kifa.IO\Kifa.IO.csproj" />
    <ProjectReference Include="..\Kifa\Kifa.csproj" />
  </ItemGroup>

</Project>
