### Refresh
GET {{server}}/api/animes/$refresh?id=Game of Thrones
Accept: application/x-yaml

### Add
POST {{server}}/api/animes/Game of Thrones
Accept: application/x-yaml
Content-Type: application/x-yaml
# pattern_id: tv_multi
# season_id_width: 2
# episode_id_width: 2

# pattern_id: tv_single
# episode_id_width: 2

tmdb_id: '1399'
language: en
pattern_id: tv_multi
season_id_width: 2
episode_id_width: 2

### All
GET {{server}}/api/animes/?query=$.*.id
Accept: application/x-yaml

### Get
GET {{server}}/api/animes/咲-Saki-
Accept: application/x-yaml

### List
GET {{server}}/api/animes/$format_path?path=咲-Saki-/1
Accept: application/x-yaml

### TMDB episode
GET https://api.themoviedb.org/3/tv/1399?api_key=781b829a0214d68e3250f10aedbbc2d8&language=en

### TMDB Season
GET https://api.themoviedb.org/3/tv/60573/season/1?api_key=781b829a0214d68e3250f10aedbbc2d8&language=en

###
