### Refresh
GET {{server}}/api/tv_shows/$refresh?id=Silicon Valley
Accept: application/x-yaml

### Add Single
POST {{server}}/api/tv_shows/Miss PILOT
Accept: application/x-yaml
Content-Type: application/x-yaml

tmdb_id: '62045'
language: ja
pattern_id: single_season
episode_id_width: 2

### Add
POST {{server}}/api/tv_shows/Game of Thrones
Accept: application/x-yaml
Content-Type: application/x-yaml
# pattern_id: tv_multi
# season_id_width: 2
# episode_id_width: 2

# pattern_id: tv_single
# episode_id_width: 2

tmdb_id: '1399'
language: en
pattern_id: tv_multi
season_id_width: 2
episode_id_width: 2

### All
GET {{server}}/api/tv_shows/?query=$.*.id
Accept: application/x-yaml

### Get
GET {{server}}/api/tv_shows/Miss PILOT
Accept: application/x-yaml

### List
GET {{server}}/api/tv_shows/$format_path?path=Miss PILOT
Accept: application/x-yaml

### TMDB episode
GET https://api.themoviedb.org/3/tv/1399?api_key=781b829a0214d68e3250f10aedbbc2d8&language=en

### TMDB Season
GET https://api.themoviedb.org/3/tv/60573/season/1?api_key=781b829a0214d68e3250f10aedbbc2d8&language=en

###
