### Refresh
GET {{server}}/api/tv_shows/$refresh?id=Friends
Accept: application/x-yaml

### Add Single
POST {{server}}/api/tv_shows/%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E7%95%AA%E3%81%A7%E3%81%99
Accept: application/x-yaml
Content-Type: application/x-yaml

TmdbId: '88570'
Language: ja
PatternId: single_season
EpisodeIdWidth: 2

### Add multi
POST {{server}}/api/tv_shows/Friends
Accept: application/x-yaml
Content-Type: application/x-yaml

PatternId: multi_season
SeasonIdWidth: 2
EpisodeIdWidth: 2
TmdbId: '1668'
Language: en

### Manual Fix of data
PATCH {{server}}/api/tv_shows/Westworld
Accept: application/x-yaml
Content-Type: application/x-yaml

Region: United States

### All
GET {{server}}/api/tv_shows/?query=$.*.id
Accept: application/x-yaml

### Get
GET {{server}}/api/tv_shows/Friends

### Format
GET {{server}}/api/tv_shows/$format?id=Friends&seasonId=9&episodeIds=23,24
Accept: application/x-yaml

### TMDB series
GET https://api.themoviedb.org/3/tv/47008?api_key=781b829a0214d68e3250f10aedbbc2d8&language=ja

### TMDB Season
GET https://api.themoviedb.org/3/tv/60573/season/1?api_key=781b829a0214d68e3250f10aedbbc2d8&language=en

###
