<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kifa.IO\Kifa.IO.csproj"/>
    <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj"/>
  </ItemGroup>
</Project>