<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ToolCommandName>ytbx</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <Version>0.1.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kimi-Arthur/KifaNet</PackageProjectUrl>
        <PackageIcon>KifaYoutubeUtil.png</PackageIcon>
        <Description>Utility to interact with YouTube.</Description>
        <Copyright>Copyright © 2025 Kimi-Arthur</Copyright>
        <PackageTags>Kifa YoutubeUtil ytbx</PackageTags>
        <Authors>Kimi-Arthur</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kifa.YouTube\Kifa.YouTube.csproj"/>
        <ProjectReference Include="..\src\Kifa.Tools\Kifa.Tools.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\resources\KifaYoutubeUtil.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
