<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kifa.IO\Kifa.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WTelegramClient" Version="3.4.1" />
    </ItemGroup>

</Project>
