<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Kifa.Threading\Kifa.Threading.csproj"/>
        <ProjectReference Include="..\Kifa\Kifa.csproj"/>
        <ProjectReference Include="..\Kifa.IO\Kifa.IO.csproj"/>
        <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WTelegramClient" Version="3.4.2"/>
    </ItemGroup>

</Project>
