<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kifa.Subtitle\Kifa.Subtitle.csproj" />
      <ProjectReference Include="..\Kifa\Kifa.csproj" />
    </ItemGroup>

</Project>
