<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kifa.Api.Files\Kifa.Api.Files.csproj" />
    <ProjectReference Include="..\Kifa.Languages\Kifa.Languages.csproj" />
    <ProjectReference Include="..\Kifa.Rpc\Kifa.Rpc.csproj" />
    <ProjectReference Include="..\Kifa.Service\Kifa.Service.csproj" />
  </ItemGroup>

</Project>
